VITE_SUPABASE_PROJECT_ID="gablkvtehnfbjwybsujq"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImdhYmxrdnRlaG5mYmp3eWJzdWpxIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjMwODgyMzUsImV4cCI6MjA3ODY2NDIzNX0.3Mlbv8buHI1-eSmOTAP2ftqEJnic_kbkIdL2MaMosBQ"
VITE_SUPABASE_URL="https://gablkvtehnfbjwybsujq.supabase.co"
